<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>5.1.15-UVMS-SNAPSHOT</version>
    </parent>

	<artifactId>movement-model</artifactId>
	<name>movement-model</name>
	<packaging>ejb</packaging>
	<description>This module shall have interfaces, XSD, and DTOs</description>

	<properties>
		<wsdl.contract.name>MovementModuleService</wsdl.contract.name>
		<wsdl.source.name>MovementDataSourceService</wsdl.source.name>
		<binding.xml>binding-date.xml</binding.xml>
		<jaxb2-basics.version>0.9.5</jaxb2-basics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.9.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <scope>compile</scope>
		</dependency>		
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-MovementModule-MODEL.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.13</version>
				<executions>
					<execution>
						<id>generate-vessel-module</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>

									<wsdl>${basedir}/src/main/resources/contract/${wsdl.contract.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/binding-date.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-vessel-datasource</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.source.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/binding-date.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.jvnet.jaxb2_commons</groupId>
					    <artifactId>jaxb2-commons-lang</artifactId>
					    <version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>