<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

	<artifactId>movement-model</artifactId>
	<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
	<name>movement-model</name>
	<packaging>ejb</packaging>
	<description>This module shall have interfaces, XSD, and DTOs</description>

	<properties>
		<wsdl.contract.name>MovementModuleService</wsdl.contract.name>
		<wsdl.source.name>MovementDataSourceService</wsdl.source.name>
		<binding.xml>binding-date.xml</binding.xml>
		<jaxb2-basics.version>0.9.5</jaxb2-basics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>		
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-MovementModule-MODEL.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.13</version>
				<executions>
					<execution>
						<id>generate-vessel-module</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>

									<wsdl>${basedir}/src/main/resources/contract/${wsdl.contract.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/binding-date.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-vessel-datasource</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/contract/${wsdl.source.name}.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/binding-date.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-xjc-Xcommons-lang</extraarg>
										<extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>										
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.jvnet.jaxb2_commons</groupId>
					    <artifactId>jaxb2-commons-lang</artifactId>
					    <version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
							<artifactId>movement-model</artifactId>
							<version>${movement.api.check.against.version}</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<newVersion>
						<file>
							<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
						</file>
					</newVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>