# UVMS-MovementModule-APP

./: .gitignore  Jenkinsfile  README.md  magicTree.txt  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master-oracle.xml  db-changelog-master-postgres.xml  properties.xml  template.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createSequence_0.1.xml  db-changelog-createTables_oracle_0.1.xml  db-changelog-createTables_postgres_0.1.xml  db-changelog-insertStaticValues_0.1.xml
LIQUIBASE/changelog/v4.0.17/: db-changelog-4.0.17.xml  db-changelog-create-seqs.xml
LIQUIBASE/changelog/v5.0.3/: db-changelog-5.0.3.xml
LIQUIBASE/changelog/v5.1.1/: db-changelog-create-view-5.1.1-oracle.xml  db-changelog-create-view-5.1.1-postgres.xml  db-changelog-create-view-5.1.1.xml
LIQUIBASE/changelog/v5.1.20/: db-changelog-createIndex-5.1.20.xml
LIQUIBASE/changelog/v5.1.24/: db-changelog-dropIndex-5.1.24.xml
LIQUIBASE/changelog/v5.1.6/: db-changelog-createTables-5.1.6.xml  db-changelog-createTables.xml  insertParameter.xml
LIQUIBASE/changelog/v5.1.8/: db-changelog-UNIONVMS-4464-postgres.xml  db-changelog-UNIONVMS-4476-postgres.xml
LIQUIBASE/changelog/v5.2.12/: db-changelog-location-in-movement-connect-5.2.12.xml
LIQUIBASE/changelog/v5.2.17/: db-changelog-spatial-index-on-latest-location-5.2.17.xml
LIQUIBASE/changelog/v5.2.23/: db-changelog-index-on-moveconn-updatetime-5.2.17.xml
LIQUIBASE/changelog/v5.2.26/: db-changelog-add-column-in-incomingmovement-5.2.26.xml
LIQUIBASE/changelog/v5.2.3/: db-changelog-5.2.3.xml
LIQUIBASE/changelog/v5.2.30/: db-changelog-add-source-satelite-id-5.2.26.xml  db-changelog-add-source-satellite-id-5.2.26.xml
LIQUIBASE/changelog/v5.2.4/: db-changelog-5.2.4.xml  db-changelog-to-geography-5.2.4.xml
LIQUIBASE/changelog/v5.3.0/: db-changelog-drop-draft-movement-5.3.0.xml
LIQUIBASE/changelog/v5.3.4/: db-changelog-drop-segment.xml
LIQUIBASE/changelog/v5.4.1/: db-changelog-latest-vms.xml
LIQUIBASE/changelog/v5.5.11/: db-changelog-movement-partition.xml
LIQUIBASE/changelog/v5.5.13/: db-changelog-add-ais-position-accuracy-5.2.26.xml
LIQUIBASE/changelog/v5.5.2/: db-changelog-drop-activity.xml
LIQUIBASE/changelog/v5.5.20/: db-changelog-vms-partial-index.xml
LIQUIBASE/changelog/v5.5.24/: db-changelog-add-calculatedspeed-to-movement.xml  db-changelog-remove-tripNumber-and-internalRefNumber-5.5.24.xml  db-changelog-rename-columns-in-movement.xml
LIQUIBASE/changelog/v5.5.25/: db-changelog-add-calculatedspeed-to-movement.xml  db-changelog-rename-columns-in-movement.xml
LIQUIBASE/changelog/v5.5.3/: db-changelog-new-index-on-movement.xml
LIQUIBASE/changelog/v5.5.6/: db-changelog-new-index-on-movement.xml
LIQUIBASE/changelog/v5.6.1/: db-changelog-rename-columns-in-movement.xml
LIQUIBASE/changelog/v5.6.6/: db-changelog-drop-previous-movement.xml
LIQUIBASE/changelog/v5.6.8/: db-changelog-movement-partition.xml
LIQUIBASE/changelog/v5.6.9/: db-changelog-rename-movementconnect-columns.xml
LIQUIBASE/schema/initdata/: activitymessagetype_init.xml  movementfiltertype_init.xml  movementsource_init.xml  movementtype_init.xml  segmentcategory_init.xml
LIQUIBASE/schema/sequence/: hibernate_global.xml
LIQUIBASE/schema/tables/: activity.xml  activitytype.xml  area.xml  areatransition.xml  areatype.xml  movement.xml  movementarea.xml  movementconnect.xml  movementfilter.xml  movementfiltergroup.xml  movementfiltertype.xml  movementmetadata.xml  movementsource.xml  movementtype.xml  parameter.xml  segment.xml  segmentcategory.xml  temp_movement.xml
LIQUIBASE/schema/tables/oracle/: latest_movement_oracle.xml  movement_oracle.xml  segment_oracle.xml  track_oracle.xml
LIQUIBASE/schema/tables/postgres/: latest_movement_postgres.xml  movement_postgres.xml  segment_postgres.xml  track_postgres.xml
client/: pom.xml
client/src/main/java/eu/europa/ec/fisheries/uvms/movement/client/: MovementRestClient.java
client/src/test/java/eu/europa/ec/fisheries/uvms/movement/client/: BuildMovementClientDeployment.java  ConfigServiceMock.java  MovementRestClientTest.java
domain/: pom.xml
domain/src/main/resources/: logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/movement/: MockData.java
domain/src/test/resources/: arquillian.xml  persistence-integration.xml
message/: pom.xml
message-impl/: pom.xml
message-impl/src/test/java/eu/europa/fisheries/uvms/component/service/: SpatialServiceMockedBean.java
message-impl/src/test/resources/: arquillian.xml  ejb-jar.xml  jms.properties  mock-web.xml
message-mock/: pom.xml
message/src/test/java/: MessageTest.java
model/: pom.xml
model/src/main/resources/: binding-date.xml
model/src/main/resources/contract/: Area.xsd  Asset.xsd  MobileTerminal.xsd  Movement.xsd  MovementCommon.xsd  MovementDataSourceService.wsdl  MovementModuleService.wsdl  MovementSearch.xsd
module/: pom.xml
module-integration-test/: pom.xml
module-integration-test/src/test/resources/: arquillian.xml
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/resources/: persistence-integration.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/arquillian/: AuthenticationRequest.java  BuildMovementRestTestDeployment.java  BuildMovementServiceTestDeployment.java  MovementEventTestHelper.java  MovementRestResourceIT.java  SpatialServiceMockedBean.java  TestLogin.java  TestTester.java  TestUtil.java  TransactionalTests.java
rest/src/test/java/rest/service/: RestResourceTest.java  SpatialServiceMockedBean.java
rest/src/test/java/rest/service/dto/: ResponseTest.java
rest/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  logback-test.xml  mock-web.xml  web.xml
service/: pom.xml
service/src/main/resources/: app-version.properties  logback.xml  logging.properties  movement.xml
service/src/test/java/eu/europa/fisheries/uvms/component/service/: MovementServiceTest.java  SpatialServiceMockedBean.java
service/src/test/resources/: arquillian.xml  ejb-jar.xml  persistence-integration.xml
(+606 files in other folders)
