<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.8</version>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
	<artifactId>movement</artifactId>
	<version>5.6.9-UVMS-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Maven project-archetype for UnionVms modules</description>

	<properties>
		<movement.api.check.against.version>4.0.0</movement.api.check.against.version>

		<uvms.pom.version>3.8</uvms.pom.version>
		<docker.dev.version>4.1.4</docker.dev.version>
		<docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master-postgres.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>movement</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>movement</docker.liquibase.db.passwd>
		<longpolling.version>2.0.13</longpolling.version>
		<user.model.version>2.2.2</user.model.version>
		<audit.model.version>4.3.10</audit.model.version>
		<exchange.model.version>5.3.22-UVMS</exchange.model.version>
		<asset.client.version>6.8.22</asset.client.version>
		<movement-rules.model.version>2.4.14</movement-rules.model.version>
		<installAtEnd>false</installAtEnd>

		<!-- UVMS Libraries -->
		<uvms.common.version>4.1.11</uvms.common.version>
		<usm4uvms.version>4.1.9</usm4uvms.version>
		<uvms.config.version>4.1.5</uvms.config.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-java11-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/repository/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>focus-releases</id>
			<name>UnionVms Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>focus-snapshots</id>
			<name>UnionVms Snapshot Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-MovementModule-APP.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>model</module>
		<module>LIQUIBASE</module>
		<module>module</module>
        <module>client</module>
    </modules>
</project>
