<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>1.21</version>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
	<artifactId>movement</artifactId>
	<version>5.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Maven projekt-archetype for UnionVms modules</description>

	<properties>
		<movement.api.check.against.version>4.0.0</movement.api.check.against.version>

		<docker.dev.version>3.28.1.w14</docker.dev.version>
		<docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master-postgres.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>movement</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>movement</docker.liquibase.db.passwd>
		<uvms.common.version>3.0.29</uvms.common.version>
		<usm4uvms.version>4.0.14-W14-J8</usm4uvms.version>
		<uvms.config.version>4.0.2-W14-J8</uvms.config.version>
		<longpolling.version>2.0.13</longpolling.version>
		<user.model.version>2.0.8</user.model.version>
		<spatial.model.version>1.0.12</spatial.model.version>
		<audit.model.version>4.0.8</audit.model.version>
		<exchange.model.version>4.0.22</exchange.model.version>
		<javaee.version>8.0</javaee.version>
		<installAtEnd>false</installAtEnd>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.21</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>focus-releases</id>
			<name>UnionVms Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>focus-snapshots</id>
			<name>UnionVms Snapshot Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-MovementModule-APP.git</connection>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>enforce-jdk-version</id>
			<activation>
				<!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
				<property>
					<name>!focus-pom.enforce.jdk.version.disabled</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>enforce-jdk-version</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<enforceBytecodeVersion>
											<maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
											<!-- NOTE: xstream do contain support for multiple jdk:s -->
											<excludes>
												<exclude>com.thoughtworks.xstream:xstream</exclude>
											</excludes>
										</enforceBytecodeVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<goalPrefix>plugin</goalPrefix>
					<outputDirectory>target/dir</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>model</module>
		<module>LIQUIBASE</module>
		<module>rest</module>
		<module>service</module>
		<module>message</module>
		<module>message-impl</module>
		<module>message-mock</module>
		<module>module</module>
	</modules>
</project>
