<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>5.6.5-UVMS-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liquibase</artifactId>
    <name>liquibase</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/db71u</db.url>
                <db.user>movement</db.user>
                <db.passwd>movement</db.passwd>
                <db.defaultSchema>movement</db.defaultSchema>
                <db.changeLogFile>changelog/db-changelog-master-postgres.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
                <driver.groupId>org.postgresql</driver.groupId>
                <driver.artifactId>postgresql</driver.artifactId>
                <driver.version>42.2.24</driver.version>
            </properties>
            <dependencies>
		        <dependency>
		            <groupId>${driver.groupId}</groupId>
		            <artifactId>${driver.artifactId}</artifactId>
		            <version>${driver.version}</version>
		        </dependency>
		    </dependencies>            
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:oracle:thin:@localhost:1521:uvms</db.url>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.user>uvms_movement</db.user>
                <db.passwd>uvms_movement</db.passwd>
                <db.changeLogFile>changelog/db-changelog-master-oracle.xml</db.changeLogFile>
                <driver.groupId>com.oracle</driver.groupId>
                <driver.artifactId>ojdbc7</driver.artifactId>
                <driver.version>12.1.0.2.0</driver.version>
            </properties>
            <dependencies>
		        <dependency>
		            <groupId>${driver.groupId}</groupId>
		            <artifactId>${driver.artifactId}</artifactId>
		            <version>${driver.version}</version>
		        </dependency>
		    </dependencies>            
	        </profile>
		<profile>
			<id>publish-sql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>4.5.0</version>
						<configuration>
							<url>${db.docker.url}</url>
							<migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
							<outputFileEncoding>UTF-8</outputFileEncoding>
							<changeLogFile>${db.changeLogFile}</changeLogFile>
						</configuration>
						<executions>
							<execution>
								<id>update-schema-sql</id>
								<phase>process-resources</phase>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/full-update.sql</file>
											<type>sql</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<db.docker.url>offline:postgresql?changeLogFile=target/databasechangelog.csv&amp;outputLiquibaseSql=true</db.docker.url>
			</properties>
		</profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.5.0</version>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                        <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        	<plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>assembly.xml</descriptors>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <!-- put the default-jar in the none phase to skip it from being created -->
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <packaging>zip</packaging>
                        <generatePom>true</generatePom>
                        <artifactId>${project.artifactId}</artifactId>
                        <groupId>${project.groupId}</groupId>
                        <version>${project.version}</version>
                        <file>target/liquibase.zip</file>
                    </configuration>
                </plugin>        	
        </plugins>
    </build>
</project>
