<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-message-impl</artifactId>
    <name>movement-message-impl</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>3.0.6-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-message</artifactId>
            <version>3.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-service</artifactId>
            <version>3.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <version>${movement.model.version}</version>
            <classifier>date</classifier>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>joda-time</groupId>
            		<artifactId>joda-time</artifactId>
            	</exclusion>            	
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-config</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-commons</artifactId>
            <version>${uvms.common.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
            	</exclusion>
            	<exclusion>
            	   <groupId>net.jcip</groupId>
                   <artifactId>jcip-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>com.sun.istack</groupId>
    				  <artifactId>istack-commons-runtime</artifactId>            		
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.spec.javax.annotation</groupId>
  					  <artifactId>jboss-annotations-api_1.1_spec</artifactId>            		
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.resteasy</groupId>
    				  <artifactId>jaxrs-api</artifactId>            		
            	</exclusion>
            	<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            </exclusions>            
        </dependency>
        <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.5</version>
		</dependency>                    
        <dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>2.8.2</version>
     	</dependency>   
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
        <!-- JUnit Container Implementation for the Arquillian Project -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <scope>provided</scope>
		</dependency>		
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
