<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-message-impl</artifactId>
    <name>movement-message-impl</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>config-library</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
            	</exclusion>
            	<exclusion>
            	   <groupId>net.jcip</groupId>
                   <artifactId>jcip-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>com.sun.istack</groupId>
    				  <artifactId>istack-commons-runtime</artifactId>            		
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.spec.javax.annotation</groupId>
  					  <artifactId>jboss-annotations-api_1.1_spec</artifactId>            		
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.resteasy</groupId>
    				  <artifactId>jaxrs-api</artifactId>            		
            	</exclusion>
            	<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            </exclusions>            
        </dependency>
        <dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.15.6</version>
            <scope>test</scope>
        </dependency>				        
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
