<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-message</artifactId>
    <name>${project.parent.artifactId}-message</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>4.0.11-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>joda-time</groupId>
      				<artifactId>joda-time</artifactId>            		
            	</exclusion>
            </exclusions>                        
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.7</version>
		</dependency>                    
        <dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>2.8.2</version>
     	</dependency>   
        
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-config</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        	<version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
