<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-message</artifactId>
    <name>${project.parent.artifactId}-message</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>5.1.7-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>config-library</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
