<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-message-mock</artifactId>
    <name>movement-message-mock</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>3.0.6</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-message</artifactId>
            <version>3.0.6</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>joda-time</groupId>
      				<artifactId>joda-time</artifactId>            		
            	</exclusion>            	
            </exclusions>                                    
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <version>${movement.model.version}</version>
            <classifier>date</classifier>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>            		
            	</exclusion>
            	<exclusion>
            		<groupId>joda-time</groupId>
      				<artifactId>joda-time</artifactId>            		
            	</exclusion>
            </exclusions>                                    
        </dependency>
        <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.5</version>
		</dependency>                    
        <dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>2.8.2</version>
     	</dependency>   
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
