<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>movement-module-integration-test</artifactId>
	<name>${project.parent.artifactId}-module-integration-test</name>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
		<artifactId>movement</artifactId>
		<version>3.0.10</version>
	</parent>
	
	<properties>
        <docker.dev.stop.phase>verify</docker.dev.stop.phase>
        <docker.dev.prestop.phase>install</docker.dev.prestop.phase>        
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
			<artifactId>movement-module</artifactId>
			<type>ear</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>				
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
									<artifactId>movement-module</artifactId>
									<type>ear</type>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>movement-module.ear</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
