<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movement-rest</artifactId>
    <name>${project.parent.artifactId}-rest</name>
    <packaging>war</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>3.0.9-SNAPSHOT</version>
    </parent>

    <properties>
        <hibernate.dialect>org.hibernate.spatial.dialect.postgis.PostgisDialect</hibernate.dialect>
    </properties>

    <dependencies>
        <!-- EJB DEPENDENCS -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movement-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-annotations</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
            	</exclusion>
            	<exclusion>
            	   <groupId>net.jcip</groupId>
                   <artifactId>jcip-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>com.sun.istack</groupId>
    				  <artifactId>istack-commons-runtime</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.spec.javax.annotation</groupId>
  					  <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>org.jboss.resteasy</groupId>
    				  <artifactId>jaxrs-api</artifactId>
            	</exclusion>
            	<exclusion>
            		  <groupId>commons-io</groupId>
	    			  <artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    					<artifactId>uvms-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-databind</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms</groupId>
    		<artifactId>uvms-commons</artifactId>
			<version>2.0.20</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
		      		<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
    				<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.5</version>
	    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movement-dbaccess-domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>eu.europa.ec.fisheries.uvms</groupId>
           <artifactId>uvms-config</artifactId>
           <version>3.1.1-SNAPSHOT</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.15</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.glassfish.hk2.external</groupId>
    				<artifactId>javax.inject</artifactId>
            	</exclusion>
            	<exclusion>
            		 <groupId>javax.validation</groupId>
    				 <artifactId>validation-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.glassfish.hk2.external</groupId>
    				<artifactId>aopalliance-repackaged</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.annotation</groupId>
    				<artifactId>javax.annotation-api</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.ws.rs</groupId>
    				<artifactId>javax.ws.rs-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.javassist</groupId>
            		<artifactId>javassist</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.15</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.glassfish.hk2.external</groupId>
    				<artifactId>javax.inject</artifactId>
            	</exclusion>
            	<exclusion>
            		 <groupId>javax.validation</groupId>
    				 <artifactId>validation-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.glassfish.hk2.external</groupId>
    				<artifactId>aopalliance-repackaged</artifactId>
            	</exclusion>
            	<exclusion>
            	    <groupId>javax.ws.rs</groupId>
    				<artifactId>javax.ws.rs-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- USE following command to run this profile: mvn clean install -P generate-rest-doc -Dhostname=127.0.0.1 -Dport=8080  -->
    <profiles>
        <profile>
            <id>generate-rest-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>generate-service-docs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.carma</groupId>
                                        <artifactId>swagger-doclet</artifactId>
                                        <version>1.0.4.1</version>
                                    </docletArtifact>
                                    <reportOutputDirectory>src/main/webapp</reportOutputDirectory>
                                    <useStandardDocletOptions>false</useStandardDocletOptions>
                                    <additionalparam>
                                        -apiVersion ${project.version}
                                        -docBasePath http://${hostname}:${port}/${project.parent.artifactId}/apidocs
                                        -apiBasePath http://${hostname}:${port}/${project.parent.artifactId}/rest</additionalparam>
                                </configuration>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${basedir}/src/main/webapp/apidocs/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>new ApiKeyAuthorization\("api_key", key, "query"\)</token>
                                    <value>new ApiKeyAuthorization("Authorization", key, "header")</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>